<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/text_categoryManager"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:typeface="sans" />

    <ListView
        android:id="@+id/listview_categoryManager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >
    </ListView> 

    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:layout_weight="1">
	    
	    <Button
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:background="@color/color_addButton"
	        android:onClick="addCategory"
	        android:text="@string/text_addQuickItem"
	        android:typeface="serif" />
	    
    </LinearLayout>

</LinearLayout>
